<!DOCTYPE html>
<html>
<head>
	<title>Contains Duplicate Files</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: black;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		nav {
			background-color: #eee;
			border: 1px solid #ccc;
			padding: 10px;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			display: inline-block;
			margin: 0 10px;
		}
		nav a {
			color: #333;
			text-decoration: none;
			padding: 5px 10px;
		}
		nav a:hover {
			background-color: #ccc;
			color: #333;
		}
	</style>
</head>
<body>
	<header>
		<h1>Contains Duplicate Files</h1>
	</header>
	<nav>
		<ul>
			<li><a href="/Contains_Duplicate/Contains_Duplicate.htm">Contains Duplicate</a></li>
			<li><a href="/Encode_and_Decode_Strings/Encode_and_Decode_Strings.htm">Encode and Decode Strings</a></li>
			<li><a href="/Group_Anagrams/Group_Anagrams.htm">Group Anagrams</a></li>
			<li><a href="/Longest_Consecutive_Sequence/Longest_Consecutive_Sequence.htm">Longest Consecutive Sequence</a></li>
			<li><a href="/Product_of_Array_Except_Self/Product_of_Array_Except_Self.htm">Product of Array Except Self</a></li>
			<li><a href="/Top_K_Frequent_Elements/Top_K_Frequent_Elements.htm">Top K Frequent Elements</a></li>
			<li><a href="/Two_Sum/Two_Sum.htm">Two Sum</a></li>
			<li><a href="/Valid_Anagram/Valid_Anagram.htm">Valid Anagram</a></li>
			<li><a href="/Valid_Sudoku/Valid_Sudoku.htm">Valid Sudoku</a></li>
		</ul>
	</nav>
</body>
</html>
